<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="actas_downloader" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="unix_debug">
				<Option platforms="Unix;" />
				<Option output="build/debug/actas_downloader" prefix_auto="1" extension_auto="1" />
				<Option object_output="build/obj/debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-g" />
					<Add option="`wx-config  --version=2.8 --static=no --unicode=yes --debug=no --cflags`" />
					<Add option="-D_UNIX_" />
				</Compiler>
				<Linker>
					<Add option="`wx-config  --version=2.8 --static=no --unicode=yes --debug=no --libs`" />
					<Add library="v16x" />
					<Add library="curl" />
					<Add directory="build/debug" />
				</Linker>
			</Target>
			<Target title="unix_release">
				<Option platforms="Unix;" />
				<Option output="build/release/actas_downloader" prefix_auto="1" extension_auto="1" />
				<Option object_output="build/obj/release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-O2" />
					<Add option="`wx-config  --version=2.8 --static=no --unicode=yes --debug=no --cflags`" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-fno-exceptions" />
					<Add option="-fsigned-char" />
					<Add option="-D_UNIX_" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="`wx-config  --version=2.8 --static=no --unicode=yes --debug=no --libs`" />
					<Add option="-Wl,--gc-sections" />
					<Add library="v16x" />
					<Add library="curl" />
					<Add directory="build/release" />
				</Linker>
			</Target>
			<Target title="win32_debug">
				<Option platforms="Windows;" />
				<Option output="build/debug/actas_downloader" prefix_auto="1" extension_auto="1" />
				<Option object_output="build/obj/debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add option="-D__WXMSW__" />
					<Add option="-D_FILE_OFFSET_BITS=64" />
					<Add option="-DwxDEBUG_LEVEL=0" />
					<Add option="-D__GNUWIN32__" />
					<Add option="-DwxUSE_UNICODE" />
					<Add directory="$(#wxsetup.include)" />
					<Add directory="$(#wx.include)" />
				</Compiler>
				<Linker>
					<Add option="-fopenmp" />
					<Add library="$(#wx.wxlibs)" />
					<Add library="v16x" />
					<Add library="curl" />
					<Add library="wx_mswu_urus_gl-3.1" />
					<Add library="oleaut32" />
					<Add library="ole32" />
					<Add library="uuid" />
					<Add library="uxtheme" />
					<Add library="winspool" />
					<Add library="winmm" />
					<Add library="shell32" />
					<Add library="shlwapi" />
					<Add library="comctl32" />
					<Add library="comdlg32" />
					<Add library="advapi32" />
					<Add library="version" />
					<Add library="wsock32" />
					<Add library="gdi32" />
					<Add library="oleacc" />
					<Add library="kernel32" />
					<Add library="user32" />
					<Add library="wxjpeg_urus-3.1" />
					<Add library="wxpng_urus-3.1" />
					<Add library="wxtiff_urus-3.1" />
					<Add library="z" />
					<Add directory="$(#wx.lib)" />
					<Add directory="build/debug" />
				</Linker>
			</Target>
			<Target title="win32_release">
				<Option platforms="Windows;" />
				<Option output="build/release/actas_downloader" prefix_auto="1" extension_auto="1" />
				<Option object_output="build/obj/release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-D__WXMSW__" />
					<Add option="-D_FILE_OFFSET_BITS=64" />
					<Add option="-DwxDEBUG_LEVEL=0" />
					<Add option="-D__GNUWIN32__" />
					<Add option="-DwxUSE_UNICODE" />
					<Add directory="$(#wx.base)/usr/include" />
					<Add directory="$(#wxsetup.include)" />
					<Add directory="$(#wx.include)" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-static-libstdc++" />
					<Add option="-static-libgcc" />
					<Add option="-static" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-Wl,--allow-multiple-definition" />
					<Add option="-fopenmp" />
					<Add library="$(#wx.wxlibs)" />
					<Add library="v16x" />
					<Add library="wx_mswu_urus_gl-3.1" />
					<Add library="wxjpeg_urus-3.1" />
					<Add library="wxpng_urus-3.1" />
					<Add library="wxtiff_urus-3.1" />
					<Add library="oleaut32" />
					<Add library="ole32" />
					<Add library="uuid" />
					<Add library="uxtheme" />
					<Add library="winspool" />
					<Add library="winmm" />
					<Add library="shell32" />
					<Add library="shlwapi" />
					<Add library="comctl32" />
					<Add library="comdlg32" />
					<Add library="advapi32" />
					<Add library="version" />
					<Add library="wsock32" />
					<Add library="gdi32" />
					<Add library="oleacc" />
					<Add library="kernel32" />
					<Add library="user32" />
					<Add library="curl" />
					<Add library="idn2" />
					<Add library="ssl" />
					<Add library="z" />
					<Add library="unistring" />
					<Add library="crypto" />
					<Add library="crypt" />
					<Add library="iconv" />
					<Add directory="$(#wx.lib)" />
					<Add directory="build/release" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wshadow" />
			<Add option="-Wall" />
			<Add option="-Wno-unused-local-typedefs" />
			<Add option="-std=gnu++11" />
			<Add option="-Wno-unused-result" />
			<Add option="-Wno-format" />
			<Add option="-Wno-sequence-point" />
			<Add option="-fpermissive" />
			<Add option="-Wpointer-arith" />
			<Add option="-Wno-missing-field-initializers" />
			<Add option="-Wno-unused-parameter" />
			<Add option="-Wno-redundant-decls" />
			<Add option="-Wno-unknown-pragmas" />
			<Add option="-Wno-trigraphs" />
			<Add option="-ffunction-sections" />
			<Add option="-fdata-sections" />
			<Add option="-Wno-write-strings" />
			<Add option="-funroll-loops" />
			<Add option="-msse" />
			<Add option="-D__STDC_FORMAT_MACROS" />
			<Add option="-DENABLE_SYSTEM_SHUTDOWN" />
			<Add option="-DSERVER_TEST" />
			<Add directory="." />
			<Add directory="modules/V16X/libraries" />
		</Compiler>
		<Unit filename="app/actas_downloaderApp.cpp" />
		<Unit filename="app/actas_downloaderApp.h" />
		<Unit filename="app/actas_downloaderMain.cpp" />
		<Unit filename="app/actas_downloaderMain.h" />
		<Unit filename="app/wxsmith/actas_downloaderdialog.wxs" />
		<Extensions>
			<envvars />
			<code_completion />
			<wxsmith version="1">
				<gui name="wxWidgets" src="app/actas_downloaderApp.cpp" main="actas_downloaderDialog" init_handlers="necessary" language="CPP" />
				<resources>
					<wxDialog wxs="app/wxsmith/actas_downloaderdialog.wxs" src="app/actas_downloaderMain.cpp" hdr="app/actas_downloaderMain.h" fwddecl="0" i18n="1" name="actas_downloaderDialog" language="CPP" />
				</resources>
			</wxsmith>
			<debugger />
		</Extensions>
	</Project>
</UrusStudio_project_file>
