<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<UrusStudio_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="actas_downloader" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="debug">
				<Option output="build/debug/actas_downloader" prefix_auto="1" extension_auto="1" />
				<Option object_output="build/obj/debug/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-g" />
					<Add option="`wx-config  --version=2.8 --static=no --unicode=yes --debug=no --cflags`" />
				</Compiler>
				<Linker>
					<Add option="`wx-config  --version=2.8 --static=no --unicode=yes --debug=no --libs`" />
				</Linker>
			</Target>
			<Target title="release">
				<Option output="build/release/actas_downloader" prefix_auto="1" extension_auto="1" />
				<Option object_output="build/obj/release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
				<Compiler>
					<Add option="-O2" />
					<Add option="`wx-config  --version=2.8 --static=no --unicode=yes --debug=no --cflags`" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="`wx-config  --version=2.8 --static=no --unicode=yes --debug=no --libs`" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wno-unused-local-typedefs" />
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="app/actas_downloaderApp.cpp" />
		<Unit filename="app/actas_downloaderApp.h" />
		<Unit filename="app/actas_downloaderMain.cpp" />
		<Unit filename="app/actas_downloaderMain.h" />
		<Unit filename="app/wxsmith/actas_downloaderdialog.wxs" />
		<Extensions>
			<envvars />
			<code_completion />
			<wxsmith version="1">
				<gui name="wxWidgets" src="app/actas_downloaderApp.cpp" main="actas_downloaderDialog" init_handlers="necessary" language="CPP" />
				<resources>
					<wxDialog wxs="app/wxsmith/actas_downloaderdialog.wxs" src="app/actas_downloaderMain.cpp" hdr="app/actas_downloaderMain.h" fwddecl="0" i18n="1" name="actas_downloaderDialog" language="CPP" />
				</resources>
			</wxsmith>
			<debugger />
		</Extensions>
	</Project>
</UrusStudio_project_file>
